{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0 ;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://localhost:8181/">Logo</a>
</div>

<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li class="active"><a href="http://localhost:8000/">Home</a></li>

</ul>
<ul class="nav navbar-nav navbar-right">

<li><a href="http://localhost:8000/crud/log"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Logout</a></li>
</ul>
</div>
</div>
</nav>





<hr>
<p>
<p> <p>
<p>
<hr>
<p>
<p> <p>
<p>


<h2>WELCOME</h2>

<hr>
<p>
<p> <p>
<p>
<hr>
<p>
<p> <p>
<p>





<center>


<h3> FINAL BILL </h3>

<hr>
<p>
<p> <p>
<p>
<hr>
<p>
<p> <p>
<p>

				

   </h3>
 <table border=2>
                <thead align="center">
                  <tr>
                    <th>&nbsp;&nbsp;&nbsp;Name</th>
                    <th>&nbsp;&nbsp;&nbsp;Price</th>
					
                    </tr>
                </thead>
                
                <tbody>
				      {% load static %}
                      {% for p in products %}
                    <td>&nbsp;&nbsp;&nbsp;{{ p.name }}</td>
                    <td>&nbsp;&nbsp;&nbsp;${{ p.price }}</td>
                     </tr>
                      {% endfor %} 
<tr>

				  <td colspan=6><h2>&nbsp;&nbsp;&nbsp;GROSS AMOUNT = ${{ gross }}&nbsp;&nbsp;&nbsp;</h2> </td>
				  <p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

                </tbody>
              </table>
			  
<center>
			<td>
			<hr>
<p>
<p> <p>
<p>
<hr>
<p>
<p> <p>
<p>
			 <a href="/crud/paybill"><b>Pay Bill</b></a>
					</td>	
              </tbody>
              </table>
{% endblock %}